<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

main {
    margin: 2rem auto;
    max-width: 600px;
    height: 400px;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 2px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile {
    text-align: center;
}
h2{
    font-size: 30px;
    color: #1363cb;
}
img{
    width: 50px;
    height: 60px;
}
.profile-detail p {
    font-size: 20px;
    line-height: 1.5;
    margin: 0.5rem 0;
}
.btn{
      text-align: center;
      color: rgb(208, 39, 39);
      border-radius: 5px;
      border-color:rgb(138, 41, 41); 
      border-style:solid; 
      border-width:2px; 
      width:150px; 
      height:7opx; 
      font-size:15px;
      float: right;
      background-color: rgb(165, 238, 238);
    }

    .btn1{
      text-align: center;
      color: rgb(208, 39, 39);
      border-radius: 5px;
      border-color:rgb(138, 41, 41); 
      border-style:solid; 
      border-width:2px; 
      width:150px; 
      height:7opx; 
      font-size:15px;
      float: left;
      background-color: rgb(165, 238, 238);
    }
footer {
    text-align: center;
    padding: 1rem;
    background: #0e4185;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media (max-width: 768px) {
    body {
        padding: 0 10px;
    }

    main {
        padding: 15px;
    }

    .profile-details p {
        font-size: 20px;
    }
}
</style>
</head>
<body>
    <main>
        <section class="profile">
            <h2>Profile Details</h2>
            <img src="ab.jpg">
            <div class="profile-detail">
			
                <p><b>Name:</b>  Kamal Perera </p>
                <p><b>Email:</b> kamal11@gmail.com</p>
                <p><b>Position:</b> Software Engineer</p>
                <p><b>Phone:</b> 077-4567890</p><br><br>
            </div>
        </section>
        <a href="Employee.html" target="_blank">
        <button class="btn">Go to Employee panel</button></a>

        <a href="manager2.html" target="_blank">
        <button class="btn1">Go to Manager panel panel</button></a>
    </main>
    <footer>
        <p>&copy; All Right Reserved. </p>
    </footer>
</body>
</html>
  